# Model hacks for item frames, need forge patch
public-f net.minecraft.client.renderer.model.ModelBakery field_209607_C # STATE_CONTAINER_OVERRIDES

# Fixing vanilla stupidity with flower pots
protected net.minecraft.block.FlowerPotBlock field_196451_b

# Tweaking canyon gen height
protected net.minecraft.world.gen.carver.CanyonWorldCarver func_222729_a(Lnet/minecraft/world/chunk/IChunk;JIIIDDDFFFIIDLjava/util/BitSet;)V # func_222729_a

# Tree helpers
public net.minecraft.world.gen.feature.AbstractTreeFeature func_214572_g(Lnet/minecraft/world/gen/IWorldGenerationBaseReader;Lnet/minecraft/util/math/BlockPos;)Z # isAirOrLeaves

# Map of DyeColor to wool block, just useful
public net.minecraft.entity.passive.SheepEntity field_200206_bz # WOOL_BY_COLOR

# Overriding chest container name
public net.minecraft.block.ChestBlock$InventoryFactory
public net.minecraft.block.ChestBlock field_220110_j # field_220110_j

# Loot Tables
protected net.minecraft.data.loot.BlockLootTables field_218573_a
protected net.minecraft.data.loot.BlockLootTables field_218574_b
protected net.minecraft.data.loot.BlockLootTables field_218575_c
protected net.minecraft.data.loot.BlockLootTables field_218576_d
protected net.minecraft.data.loot.BlockLootTables field_218577_e
protected net.minecraft.data.loot.BlockLootTables field_218579_g
protected net.minecraft.data.loot.BlockLootTables field_218580_h

# Umbrella Shadow
protected net.minecraft.client.renderer.entity.EntityRenderer func_76975_c(Lnet/minecraft/entity/Entity;DDDFF)V # renderShadow
protected net.minecraft.client.renderer.entity.EntityRenderer func_76977_a(Lnet/minecraft/entity/Entity;DDDF)V # renderEntityOnFire

# Minigame dimension
public net.minecraft.world.GameRules func_234901_a_(Lcom/mojang/serialization/DynamicLike;)V # decode

# Chase camera
public net.minecraft.client.renderer.ActiveRenderInfo func_216779_a(D)D # calcCameraDistance
public net.minecraft.client.renderer.ActiveRenderInfo func_216782_a(DDD)V # movePosition
public net.minecraft.client.renderer.ActiveRenderInfo func_216776_a(FF)V # setDirection
public net.minecraft.client.renderer.ActiveRenderInfo func_216775_b(DDD)V # setPosition

# Runtime worlds
public net.minecraft.server.MinecraftServer field_71305_c # worlds
public net.minecraft.server.MinecraftServer field_71310_m # anvilConverterForAnvilFile

# Creepers
public net.minecraft.entity.monster.CreeperEntity func_146077_cc()V # explode

public net.minecraft.client.particle.Particle field_187126_f # posX
public net.minecraft.client.particle.Particle field_187127_g # posY
public net.minecraft.client.particle.Particle field_187128_h # posZ
public net.minecraft.client.particle.Particle field_187129_i # motionX
public net.minecraft.client.particle.Particle field_187130_j # motionY
public net.minecraft.client.particle.Particle field_187131_k # motionZ
public net.minecraft.client.particle.Particle field_70552_h # particleRed
public net.minecraft.client.particle.Particle field_70553_i # particleGreen
public net.minecraft.client.particle.Particle field_70551_j # particleBlue
public net.minecraft.client.particle.Particle field_70546_d # age
public net.minecraft.world.server.ChunkManager func_223491_f()Ljava/lang/Iterable; # getLoadedChunksIterable

public net.minecraft.client.world.ClientWorld field_217428_a # globalEntities

# Acid rain
public-f net.minecraft.client.renderer.WorldRenderer field_228413_h_ # RAIN_TEXTURES

#public net.minecraft.client.renderer.GameRenderer * #all fields public
#public net.minecraft.client.renderer.GameRenderer func_215311_a(Lnet/minecraft/client/renderer/ActiveRenderInfo;FZ)D # getFOVModifier
#public net.minecraft.client.renderer.entity.EntityRendererManager * #all fields public
#public net.minecraft.client.world.ClientWorld field_217428_a #globalEntities
#public net.minecraft.world.ServerWorld field_73068_P # allPlayersSleeping

#public-f net.minecraft.world.World field_72986_A # worldInfo



#NEW FOR MOJANG MAPPINGS
public net.minecraft.client.particle.Particle f_107227_ # rCol
public net.minecraft.client.particle.Particle f_107228_ # gCol
public net.minecraft.client.particle.Particle f_107229_ # bCol

public net.minecraft.client.particle.Particle f_107212_ # x
public net.minecraft.client.particle.Particle f_107213_ # y
public net.minecraft.client.particle.Particle f_107214_ # z

public net.minecraft.client.particle.Particle f_107215_ # xd
public net.minecraft.client.particle.Particle f_107216_ # yd
public net.minecraft.client.particle.Particle f_107217_ # zd

public net.minecraft.client.particle.Particle f_107224_ # age

public net.minecraft.world.entity.player.Player f_36077_ # abilities

public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; # getChunks
public net.minecraft.client.color.block.BlockColors f_92571_ # blockColors

public com.mojang.math.Matrix4f * # all fields

public net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F # getTemperature

public net.minecraft.server.level.ServerLevel f_8549_ # serverLevelData

public net.minecraft.server.level.ServerLevel m_143248_(Lnet/minecraft/core/BlockPos;)Ljava/util/Optional; # findLightningRod

public net.minecraft.client.Options f_92073_ # particles

public net.minecraft.client.renderer.LevelRenderer m_109703_(Lnet/minecraft/client/renderer/LightTexture;FDDD)V # renderSnowAndRain

public net.minecraft.client.particle.ParticleEngine m_263560_()V # clearParticles

public net.minecraft.client.particle.ParticleEngine f_107289_ # particles

public net.minecraft.client.particle.ParticleEngine f_107290_ # trackingEmitters